{
  "name": "securenodeapiwithaad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christos Matskas",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@azure/cosmos": "^3.14.1",
    "@azure/identity": "^2.0.1",
    "@azure/keyvault-secrets": "^4.3.0",
    "@azure/msal-node": "^1.0.1",
    "@azure/storage-blob": "^12.5.0",
    "aws-jwt-verify": "^1.0.3",
    "express": "latest",
    "uuid": "^8.3.1"
  }
}
